---
title: "Imputaciones"
format: docx
editor: visual
---


## 


```{r}
#| include: false
#| label: libraries

library(flextable)
library(tidyverse)
library(tidymodels)
```

```{r}
#| include: false

list_logs_to_impute <-read_rds("../data/list_logs_to_impute.rds")
for_input <- read_rds("../data/logs_to_impute.rds")
```


### Metodos de imputacion

Vamos aprobar distintos métodos de imputación para las distintas variables


```{r}

  
imput_rec <- recipe(DEPTH_MD ~ . , data = for_input %>% select(-c(well, fm)) )
imputed_knn <-   
  imput_rec %>% 
  step_impute_knn( all_predictors(),
                  # columns = "Cholesterol" 
                  ) %>% 
  prep(for_input) %>% 
  bake(for_input)

imputed_bag <-   
  imput_rec %>% 
  step_impute_bag(all_predictors(),
                  # columns = "Cholesterol" 
                  ) %>% 
  prep(for_input) %>% 
  bake(for_input)

imputed_lin <-   
  imput_rec %>% 
  step_impute_linear(list_logs_to_impute$Variable_Name,
                     impute_with = imp_vars(CALI, RDEP, RSHA, RMED,SP,DTC,NPHI, PEF, GR, RHOB, DRHO, bit_size)
                  # columns = "Cholesterol" 
                  ) %>% 
  prep(for_input) %>% 
  bake(for_input)

imputed_mean <-   
  imput_rec %>% 
  step_impute_mean(list_logs_to_impute$Variable_Name
                  # columns = "Cholesterol" 
                  ) %>% 
  prep(for_input) %>% 
  bake(for_input)

imputed_median <-   
  imput_rec %>% 
  step_impute_median(list_logs_to_impute$Variable_Name
                  # columns = "Cholesterol" 
                  ) %>% 
  prep(for_input) %>% 
  bake(for_input)

```

```{r}
all_imputed <-
imputed_knn %>% select(list_logs_to_impute$Variable_Name) %>% mutate(imp="knn") %>% 
  bind_rows(for_input      %>% select(list_logs_to_impute$Variable_Name) %>% mutate(imp="orig"))%>% 
  bind_rows(imputed_bag    %>% select(list_logs_to_impute$Variable_Name) %>% mutate(imp="bag" ))%>% 
  bind_rows(imputed_lin    %>% select(list_logs_to_impute$Variable_Name) %>% mutate(imp="lin" ))%>% 
  bind_rows(imputed_mean   %>% select(list_logs_to_impute$Variable_Name) %>% mutate(imp="mean"))%>% 
  bind_rows(imputed_median %>% select(list_logs_to_impute$Variable_Name) %>% mutate(imp="median"))%>%   pivot_longer(-imp,values_to = "value", names_to = "data") 

all_imputed %>% 
  ggplot(aes(value, color=imp))+
  geom_density()+
  facet_wrap(vars(data), scales = "free",nrow = 2)+
  theme_bw()
```

```{r}

for (i in logs_to_input$Variable_Name) {
  all_imputed %>%
  filter(data == i,
         imp %in% c("bag", "knn", "orig")) %>% 
  ggplot(aes(value, color=imp))+
  geom_density()+
  facet_wrap(vars(data), scales = "free",nrow = 2)+
  theme_bw()
}


```

